Params: (tensor(1.0078), tensor(0.0011))
Grad: (tensor(-77.6140), tensor(-10.6400))
Epoch 0, loss 80.36434173583984 
Params: (tensor(2.2370), tensor(0.0653))
Grad: (tensor(-4.2034), tensor(2.3022))
Epoch 500, loss 29.503583908081055 
Params: (tensor(2.3204), tensor(-0.0715))
Grad: (tensor(-0.6931), tensor(2.8966))
Epoch 1000, loss 28.942882537841797 
Params: (tensor(2.3489), tensor(-0.2168))
Grad: (tensor(-0.5212), tensor(2.9014))
Epoch 1500, loss 28.504417419433594 
Params: (tensor(2.3746), tensor(-0.3613))
Grad: (tensor(-0.5089), tensor(2.8783))
Epoch 2000, loss 28.073596954345703 
Params: (tensor(2.3999), tensor(-0.5046))
Grad: (tensor(-0.5042), tensor(2.8540))
Epoch 2500, loss 27.650035858154297 
Params: (tensor(2.4250), tensor(-0.6467))
Grad: (tensor(-0.5002), tensor(2.8298))
Epoch 3000, loss 27.233613967895508 
Params: (tensor(2.4499), tensor(-0.7876))
Grad: (tensor(-0.4961), tensor(2.8058))
Epoch 3500, loss 26.824207305908203 
Params: (tensor(2.4746), tensor(-0.9273))
Grad: (tensor(-0.4919), tensor(2.7821))
Epoch 4000, loss 26.42169761657715 
Params: (tensor(2.4991), tensor(-1.0658))
Grad: (tensor(-0.4875), tensor(2.7586))
Epoch 4500, loss 26.025968551635742 
Params: (tensor(2.5233), tensor(-1.2029))
Grad: (tensor(-0.4835), tensor(2.7353))
Epoch 4999, loss 25.637672424316406 
 weights: 2.523266315460205, biases: -1.2028775215148926
