Params: (tensor(-44.1730), tensor(-0.8260))
Grad: (tensor(4517.2964), tensor(82.6000))
Epoch 0, loss 1763.884765625 
Params: (tensor(-1.8590e+19), tensor(-3.2746e+17))
Grad: (tensor(1.8912e+21), tensor(3.3313e+19))
Epoch 10, loss inf 
Params: (tensor(-inf), tensor(-1.3709e+35))
Grad: (tensor(inf), tensor(1.3946e+37))
Epoch 20, loss inf 
Params: (tensor(nan), tensor(nan))
Grad: (tensor(nan), tensor(nan))
Epoch 30, loss nan 
Params: (tensor(nan), tensor(nan))
Grad: (tensor(nan), tensor(nan))
Epoch 40, loss nan 
Params: (tensor(nan), tensor(nan))
Grad: (tensor(nan), tensor(nan))
Epoch 50, loss nan 
Params: (tensor(nan), tensor(nan))
Grad: (tensor(nan), tensor(nan))
Epoch 60, loss nan 
Params: (tensor(nan), tensor(nan))
Grad: (tensor(nan), tensor(nan))
Epoch 70, loss nan 
Params: (tensor(nan), tensor(nan))
Grad: (tensor(nan), tensor(nan))
Epoch 80, loss nan 
Params: (tensor(nan), tensor(nan))
Grad: (tensor(nan), tensor(nan))
Epoch 90, loss nan 
Params: (tensor(nan), tensor(nan))
Grad: (tensor(nan), tensor(nan))
Epoch 99, loss nan 
 weights: nan, biases: nan
