Params: tensor([0.9000, 0.9000], requires_grad=True)
Grad: (tensor(4601.7070), tensor(83.4667))
Epoch 0, train loss 1810.5647, val loss  2013.6250
Params: tensor([  0.4238, -10.2884], requires_grad=True)
Grad: (tensor(-1.2289), tensor(1.3414))
Epoch 500, train loss 6.5629, val loss  12.2431
Params: tensor([  0.5213, -15.9011], requires_grad=True)
Grad: (tensor(-0.1680), tensor(0.1849))
Epoch 1000, train loss 2.1998, val loss  8.5310
Params: tensor([  0.5360, -16.7527], requires_grad=True)
Grad: (tensor(-0.0081), tensor(0.0090))
Epoch 1500, train loss 2.1156, val loss  8.0386
Params: tensor([  0.5368, -16.7957], requires_grad=True)
Grad: (tensor(-0.0001), tensor(0.0001))
Epoch 2000, train loss 2.1154, val loss  8.0141
Params: tensor([  0.5368, -16.7962], requires_grad=True)
Grad: (tensor(-0.0004), tensor(8.7023e-06))
Epoch 2500, train loss 2.1154, val loss  8.0138
Params: tensor([  0.5368, -16.7963], requires_grad=True)
Grad: (tensor(-9.1553e-05), tensor(1.0163e-05))
Epoch 3000, train loss 2.1154, val loss  8.0138
Params: tensor([  0.5368, -16.7963], requires_grad=True)
Grad: (tensor(0.0004), tensor(1.5706e-05))
Epoch 3500, train loss 2.1154, val loss  8.0138
Params: tensor([  0.5368, -16.7963], requires_grad=True)
Grad: (tensor(1.7166e-05), tensor(7.1377e-06))
Epoch 4000, train loss 2.1154, val loss  8.0138
Params: tensor([  0.5368, -16.7963], requires_grad=True)
Grad: (tensor(-0.0003), tensor(1.9372e-07))
Epoch 4500, train loss 2.1154, val loss  8.0138
Params: tensor([  0.5368, -16.7963], requires_grad=True)
Grad: (tensor(-0.0002), tensor(5.8115e-07))
Epoch 4999, train loss 2.1154, val loss  8.0138
 weights: 0.5368022322654724, biases: -16.79629898071289
