Params: (tensor(1.7761), tensor(0.1064))
Grad: (tensor(-77.6140), tensor(-10.6400))
Epoch 0, loss 80.36434173583984 
Params: (tensor(4.0466), tensor(-9.8260))
Grad: (tensor(-0.2248), tensor(1.2726))
Epoch 500, loss 7.843369007110596 
Params: (tensor(4.8031), tensor(-14.1086))
Grad: (tensor(-0.0961), tensor(0.5439))
Epoch 1000, loss 3.8254828453063965 
Params: (tensor(5.1264), tensor(-15.9388))
Grad: (tensor(-0.0411), tensor(0.2324))
Epoch 1500, loss 3.091630458831787 
Params: (tensor(5.2646), tensor(-16.7210))
Grad: (tensor(-0.0176), tensor(0.0993))
Epoch 2000, loss 2.9575960636138916 
Params: (tensor(5.3236), tensor(-17.0553))
Grad: (tensor(-0.0075), tensor(0.0425))
Epoch 2500, loss 2.9331159591674805 
Params: (tensor(5.3489), tensor(-17.1982))
Grad: (tensor(-0.0032), tensor(0.0181))
Epoch 3000, loss 2.9286458492279053 
Params: (tensor(5.3597), tensor(-17.2592))
Grad: (tensor(-0.0014), tensor(0.0078))
Epoch 3500, loss 2.9278290271759033 
Params: (tensor(5.3643), tensor(-17.2853))
Grad: (tensor(-0.0006), tensor(0.0033))
Epoch 4000, loss 2.927680253982544 
Params: (tensor(5.3662), tensor(-17.2964))
Grad: (tensor(-0.0002), tensor(0.0014))
Epoch 4500, loss 2.92765212059021 
Params: (tensor(5.3671), tensor(-17.3012))
Grad: (tensor(-0.0001), tensor(0.0006))
Epoch 4999, loss 2.927647590637207 
 weights: 5.367083549499512, biases: -17.301189422607422
